<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW3-2</title>
	<link rel="stylesheet" type="text/css" href="css/allcss.css">
</head>
<body>
	<div class="holder">
  <h1>Title</h1>
  <ul class="list">
    <li>
      <a href="#">link1</a>
      <ul>
        <li><a title="youtube" href="http://www.youtube.com/"">link2</a></li>
        <li><a href="#">link3</a></li>
      </ul>
    </li>
    <li><a title="youtube" href="https://www.youtube.com/">link4</a></li>
    <li><a href="https://validator.w3.org/" title="link">link5</a></li>
    <li><a href="#">link6</a></li>
  </ul>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
  <h2>Title</h1>
  <p>Lorem ipsum dolor sit amet.</p>
</div>
</body>
</html>